.card {
  max-width: 350px;
  min-width: 320px;
  min-height: 55%;
  margin-top: 2rem;
  max-width: 350px;
}

.card h4 {
  background-color: rgba(17, 24, 39, 1);
  color: white;
  margin-top: 1rem;
  /* margin-bottom: 20px; */
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  background-color: #1f2029;
  border-radius: 4px;
  padding: 0.5em 1em;
  height: 40px;
  width: 100%;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  border-radius: 4px;
  width: 88%;
}

.input-icon {
  height: 1em;
  width: 1em;
  fill: #947307;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: #d3d3d3;
}

.title {
  margin-bottom: 1rem;
  font-size: 1.5em;
  font-weight: 500;
  color: #f5f5f5;
}

.btn {
  margin: 1rem;
  border: none;
  border-radius: 3px;
  font-size: 0.8em;
  padding: 0.6em 1.2em;
  background-color: #f7941e;
  color: white;
  box-shadow: 0 8px 24px 0 rgb(255 235 167 / 10%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.btn-link {
  color: #f5f5f5;
  display: block;
  font-size: 0.75em;
  transition: color 0.3s ease-out;
}

.field input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}

.btn:hover {
  background-color: #5e6681;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

.btn-link:hover {
  color: #ffeba7;
}

.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 25px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #6f00ff;
  transition: color 0.3s;
}

.star-evaluation {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  justify-content: space-between;
  width: 90%;
}

.star-evaluation {
  font-size: 1.1rem;
}

.stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.icons {
  width: 16px;
  color: white;
}

.card-inner {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgba(17, 24, 39, 1);
  box-shadow: rgb(0, 0, 0, 0.7) 5px 10px 50px, rgb(0, 0, 0, 0.7) -5px 0px 250px;
  width: 100%;
  padding: 1.9rem 1.2rem;
  transform-style: preserve-3d;
  transition: transform 0.999s;
  border-radius: 15px;
  font-family: 'jost', sans-serif;
}

.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
  justify-content: space-evenly;
}

.card-front {
  transform: rotateY(0deg);
  /* height: 98%; */
}

.card-back {
  transform: rotateY(180deg);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 0.2rem;
}

.text-area {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  resize: none;
  box-shadow: 0 8px 24px 0 rgba(5, 61, 126, 0.486);
  transition: all 0.3s ease-in-out;
}

.caracteres {
  padding-bottom: 1.5em;
}

.caracteres p {
  color: #f5f5f5;
  font-size: 0.8em;
  margin-top: 0.5em;
  font-family: 'jost', sans-serif;
}

.field input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}

.input-text {
  width: 90%;
}

.btn-container {
  padding-bottom: 10px;
}
